# godayana-lk

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.railway.yml  package-lock.json  railway.json  railway.toml
.railway/: Dockerfile
backend/: docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/common/common-config/: pom.xml
backend/common/common-config/src/main/resources/: application-common.yml
backend/common/common-dto/: pom.xml
backend/common/common-dto/src/main/java/com/godayana/dto/: ApiResponse.java  ApiResponseWrapper.java  FileUploadResponse.java
backend/common/common-dto/src/main/java/com/godayana/dto/auth/: RegisterRequest.java
backend/common/common-dto/src/test/java/com/godayana/backend/: BackendApplicationTests.java
backend/common/common-exception/: pom.xml
backend/common/common-exception/src/main/java/com.godayana.exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/godayana/security/: JwtUtil.java
backend/docker/: docker-compose.yml
backend/docker/postgres-auth/: Dockerfile  init.sql  postgresql.conf
backend/docker/postgres-otp/: init.sql
backend/docker/postgres-user/: Dockerfile  init.sql  postgresql.conf
backend/services/api-gateway/: .env.example  Dockerfile  nixpacks.toml  pom.xml  railway.toml
backend/services/api-gateway/src/main/java/com.godayana.gateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/java/com.godayana.gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java
backend/services/api-gateway/src/main/java/com.godayana.gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimiterFilter.java  SimpleRateLimiterFilter.java
backend/services/api-gateway/src/main/java/com.godayana.gateway/handler/: FallbackHandler.java
backend/services/api-gateway/src/main/java/com.godayana.gateway/security/: JwtUtil.java
backend/services/api-gateway/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
backend/services/auth-service/: .env.example  Dockerfile  Dockerfile.txt  build-and-run.ps1  nixpacks.toml  pom.xml  railway.toml
backend/services/auth-service/src/main/java/com/godayana/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
backend/services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__add_name_column_to_user_table.sql
backend/services/file-service/: .env.example  Dockerfile  pom.xml
backend/services/file-service/src/main/java/com.godayana.file/: FileServiceApplication.java
backend/services/file-service/src/main/java/com.godayana.file/config/: StorageConfig.java
backend/services/file-service/src/main/java/com.godayana.file/controller/: FileController.java
backend/services/file-service/src/main/java/com.godayana.file/dto/: FileUploadResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java
backend/services/file-service/src/main/java/com.godayana.file/entity/: UploadedFile.java
backend/services/file-service/src/main/java/com.godayana.file/repository/: UploadedFileRepository.java
backend/services/file-service/src/main/java/com.godayana.file/service/: FileService.java  S3Service.java
backend/services/file-service/src/main/java/com.godayana.file/validator/: FileValidator.java
backend/services/file-service/src/main/resources/: application.yml
backend/services/file-service/src/main/resources/db/migration/: V1__create_file_tables.sql
backend/services/job-service/: .env.example  Dockerfile  pom.xml
backend/services/job-service/src/main/java/com.godayana.job/: JobServiceApplication.java
backend/services/job-service/src/main/java/com.godayana.job/controller/: JobApplicationController.java  JobController.java
backend/services/job-service/src/main/java/com.godayana.job/dto/request/: JobApplicationRequest.java  JobRequest.java
backend/services/job-service/src/main/java/com.godayana.job/dto/response/: JobApplicationResponse.java  JobCountsResponse.java  JobImageUploadResponse.java  JobListResponse.java  JobResponse.java  JobStats.java
backend/services/job-service/src/main/java/com.godayana.job/entity/: Job.java  JobApplication.java
backend/services/job-service/src/main/java/com.godayana.job/repository/: JobApplicationRepository.java  JobRepository.java
backend/services/job-service/src/main/java/com.godayana.job/service/impl/: JobApplicationServiceImpl.java  JobServiceImpl.java
backend/services/job-service/src/main/java/com.godayana.job/service/interfaces/: IJobApplicationService.java  IJobService.java
backend/services/job-service/src/main/resources/: application.yml
backend/services/job-service/src/main/resources/db/migration/: V1__create_job_tables.sql  V2__update_working_hours_to_time.sql
backend/services/notification-service/: .env.example  Dockerfile  application-docker.yml  application.yml
backend/services/otp-service/: .env.example  Dockerfile  nixpacks.toml  pom.xml  railway.toml
backend/services/otp-service/src/main/java/com/godayana/otp/: OtpServiceApplication.java
backend/services/otp-service/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
backend/services/otp-service/src/main/resources/db/migration/: V1__create_otp_tables.sql
backend/services/user-service/: .env.example  Dockerfile  nixpacks.toml  pom.xml  railway.toml
backend/services/user-service/src/main/java/com/godayana/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
backend/services/user-service/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__add_columns_user_tables.sql
frontend/: Dockerfile  package-lock.json  (+2 more)
(+107 files in other folders)
